JWT_SECRET=9+bLqkJoXxzSNN+q0Mm4vkk7ViLVEEcKH/K4TcOGOO8=

ZOOM_API=0EL4fGVGR7a03HcnOPlVlQ
ZOOM_SECRET=K5JjHk6o20fKWmkstcT445LlY8SDf8TM

ZOOM_TOKEN=eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImZiMTFhYzZkLWRkYTgtNDBmNy04ZWNmLTVkZjJkZDY3ZGIzNiJ9.eyJ2ZXIiOjksImF1aWQiOiI3MjlhNjFhZGRhMTA0N2E1Mzg5YjZhZGM5ZDNmYzRmMiIsImNvZGUiOiI3cWphYW8yWkNvUkgyYVpoRFFqUTktWjF5bGhjVmJKM3ciLCJpc3MiOiJ6bTpjaWQ6MEVMNGZHVkdSN2EwM0hjbk9QbFZsUSIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJISXBCQThBaVM3U2w0Q3RtQzFoWERRIiwibmJmIjoxNzExMTQ1NTk0LCJleHAiOjE3MTExNDkxOTQsImlhdCI6MTcxMTE0NTU5NCwiYWlkIjoiX2VZLUNKS2VRYk9SdFRBaGhLS0FOZyJ9.I5p3qqthx_Lj6fX5QHQdigLD_ONQfKRdT9hzeOGeBWiUFZ01KXlJ7vNaI-QzGFCS9oOmmD8qNOmclMK7JRvvlA

REDIRECT_URI= http://localhost:6001


